.product-info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px ;
    padding: 0px 40px;
    margin-top:40px;
    margin-bottom: 30px;
}

.manage-button{
    text-align: end;
    margin-bottom: 40px;
}

@media screen and (max-width: 576px) {
    .product-info{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 15px ;
        margin: 5%;
        padding: 0px 5%;
        margin-top:40px;
        margin-bottom: 30px;
    }
    .manage-button{
        text-align: center;
        margin-bottom: 50px
    }
}
@media screen and (min-width: 577px) and (max-width: 776px) {
    .product-info{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px ;
        margin-top:40px;
        margin-bottom: 30px;
        padding: 0px 20px;
    }
    .manage-button{
        text-align: center;
        margin-bottom: 50px
    }
}   